Converting node_44 to SSA
Converting node_42 to SSA
Converting node_30 to SSA
Converting node_41 to SSA
Converting node_39 to SSA
Converting node_37 to SSA
Converting node_35 to SSA
Converting node_33 to SSA
Converting node_31 to SSA
Converting node_32 to SSA
Converting node_34 to SSA
Converting node_36 to SSA
Converting node_38 to SSA
Converting node_40 to SSA
Converting node_43 to SSA
--------------------------------------------------
0x644a.00: [register]0x20:8 (52) = INT_SUB [register]0x20:8 (166), 0x8:8 (0)
           STORE 0x1b1:8 (0), [register]0x20:8 (52), 0x6452:8 (0)
           CALL [ram]0x6c3e0:8 (0)
           [register]0x20:8 (53) = INT_SUB [register]0x20:8 (52), 0x8:8 (0)
           STORE 0x1b1:8 (0), [register]0x20:8 (53), 0x645b:8 (0)
           CALLIND [ram]0x6c398:8 (0)
           [register]0x200:1 (45) = INT_CARRY [register]0x20:8 (53), 0x8:8 (0)
           [register]0x20b:1 (45) = INT_SCARRY [register]0x20:8 (53), 0x8:8 (0)
           [register]0x20:8 (54) = INT_ADD [register]0x20:8 (53), 0x8:8 (0)
           [register]0x207:1 (45) = INT_SLESS [register]0x20:8 (54), 0x0:8 (0)
           [register]0x206:1 (45) = INT_EQUAL [register]0x20:8 (54), 0x0:8 (0)
           [register]0x18:8 (14) = LOAD 0x1b1:8 (0), [register]0x20:8 (54)
           [register]0x20:8 (55) = INT_ADD [register]0x20:8 (54), 0x8:8 (0)
           [register]0xa0:8 (6) = LOAD 0x1b1:8 (0), [register]0x20:8 (55)
           [register]0x20:8 (56) = INT_ADD [register]0x20:8 (55), 0x8:8 (0)
           [register]0xa8:8 (20) = LOAD 0x1b1:8 (0), [register]0x20:8 (56)
           [register]0x20:8 (57) = INT_ADD [register]0x20:8 (56), 0x8:8 (0)
           [register]0xb0:8 (8) = LOAD 0x1b1:8 (0), [register]0x20:8 (57)
           [register]0x20:8 (58) = INT_ADD [register]0x20:8 (57), 0x8:8 (0)
           [register]0xb8:8 (13) = LOAD 0x1b1:8 (0), [register]0x20:8 (58)
           [register]0x20:8 (59) = INT_ADD [register]0x20:8 (58), 0x8:8 (0)
           [register]0x28:8 (6) = LOAD 0x1b1:8 (0), [register]0x20:8 (59)
           [register]0x20:8 (60) = INT_ADD [register]0x20:8 (59), 0x8:8 (0)
           [register]0x288:8 (1) = LOAD 0x1b1:8 (0), [register]0x20:8 (60)
           [register]0x20:8 (61) = INT_ADD [register]0x20:8 (60), 0x8:8 (0)
           RETURN [register]0x288:8 (1)
--------------------------------------------------
--------------------------------------------------
0x643f.00: U680:8 (7) = INT_ADD [register]0xa0:8 (14), [ram]0x61608:8 (0)
           U1ff0:8 (11) = LOAD 0x1b1:4 (0), U680:8 (7)
           [register]0x200:1 (156) = INT_CARRY U1ff0:8 (11), [register]0xb8:8 (35)
           U1ff0:8 (12) = LOAD 0x1b1:4 (0), U680:8 (7)
           [register]0x20b:1 (156) = INT_SCARRY U1ff0:8 (12), [register]0xb8:8 (35)
           U1ff0:8 (13) = LOAD 0x1b1:4 (0), U680:8 (7)
           U1ff0:8 (14) = INT_ADD U1ff0:8 (13), [register]0xb8:8 (35)
           STORE 0x1b1:4 (0), U680:8 (7), U1ff0:8 (14)
           U1ff0:8 (15) = LOAD 0x1b1:4 (0), U680:8 (7)
           [register]0x207:1 (156) = INT_SLESS U1ff0:8 (15), 0x0:8 (0)
           U1ff0:8 (16) = LOAD 0x1b1:4 (0), U680:8 (7)
           [register]0x206:1 (156) = INT_EQUAL U1ff0:8 (16), 0x0:8 (0)
--------------------------------------------------
--------------------------------------------------
0x643b.00: U680:8 (8) = INT_ADD [register]0xa0:8 (12), [register]0x10:8 (45)
           STORE 0x1b1:4 (0), U680:8 (8), [register]0x0:8 (61)
--------------------------------------------------
--------------------------------------------------
0x6424.00: U680:8 (5) = INT_ADD [register]0xa0:8 (12), [ram]0x615e8:8 (0)
           U1ff0:8 (9) = LOAD 0x1b1:4 (0), U680:8 (5)
           U680:8 (6) = INT_ADD [register]0xa0:8 (12), [register]0x38:8 (62)
           U1ff0:8 (10) = LOAD 0x1b1:4 (0), U680:8 (6)
           [register]0x200:1 (134) = INT_CARRY U1ff0:8 (10), U1ff0:8 (9)
           [register]0x20b:1 (134) = INT_SCARRY U1ff0:8 (10), U1ff0:8 (9)
           [register]0x8:8 (34) = INT_ADD U1ff0:8 (10), U1ff0:8 (9)
           [register]0x207:1 (134) = INT_SLESS [register]0x8:8 (34), 0x0:8 (0)
           [register]0x206:1 (134) = INT_EQUAL [register]0x8:8 (34), 0x0:8 (0)
           [register]0x200:1 (135) = INT_LESS [register]0xa8:8 (69), [register]0x8:8 (34)
           [register]0x20b:1 (135) = INT_SBORROW [register]0xa8:8 (69), [register]0x8:8 (34)
           U59f0:8 (5) = INT_SUB [register]0xa8:8 (69), [register]0x8:8 (34)
           [register]0x207:1 (135) = INT_SLESS U59f0:8 (5), 0x0:8 (0)
           [register]0x206:1 (135) = INT_EQUAL U59f0:8 (5), 0x0:8 (0)
           U2110:1 (2) = BOOL_NEGATE [register]0x206:1 (135)
           CBRANCH [ram]0x643f:8 (0), U2110:1 (2)
--------------------------------------------------
--------------------------------------------------
0x63ec.00: [register]0x200:1 (157) = INT_LESS [register]0xb8:8 (30), [register]0x18:8 (28)
           [register]0x20b:1 (157) = INT_SBORROW [register]0xb8:8 (30), [register]0x18:8 (28)
           [register]0xa8:8 (68) = INT_SUB [register]0xb8:8 (30), [register]0x18:8 (28)
           [register]0x207:1 (157) = INT_SLESS [register]0xa8:8 (68), 0x0:8 (0)
           [register]0x206:1 (157) = INT_EQUAL [register]0xa8:8 (68), 0x0:8 (0)
           U680:8 (9) = INT_ADD [register]0xa0:8 (10), [ram]0x615e8:8 (0)
           U1ff0:8 (18) = LOAD 0x1b1:4 (0), U680:8 (9)
           U680:8 (10) = INT_ADD [register]0xa0:8 (10), [register]0x10:8 (38)
           STORE 0x1b1:4 (0), U680:8 (10), U1ff0:8 (18)
           [register]0x200:1 (158) = INT_CARRY [register]0xb0:8 (14), [register]0x18:8 (28)
           [register]0x20b:1 (158) = INT_SCARRY [register]0xb0:8 (14), [register]0x18:8 (28)
           [register]0xb0:8 (24) = INT_ADD [register]0xb0:8 (14), [register]0x18:8 (28)
           [register]0x207:1 (158) = INT_SLESS [register]0xb0:8 (24), 0x0:8 (0)
           [register]0x206:1 (158) = INT_EQUAL [register]0xb0:8 (24), 0x0:8 (0)
           [register]0x20:8 (167) = INT_SUB [register]0x20:8 (168), 0x8:8 (0)
           STORE 0x1b1:8 (0), [register]0x20:8 (167), 0x6412:8 (0)
           CALL [ram]0x6c308:8 (0)
           U680:8 (11) = INT_ADD [register]0xa0:8 (10), [register]0x10:8 (38)
           U1ff0:8 (20) = LOAD 0x1b1:4 (0), U680:8 (11)
           [register]0x200:1 (159) = INT_CARRY [register]0xa8:8 (68), U1ff0:8 (20)
           U1ff0:8 (21) = LOAD 0x1b1:4 (0), U680:8 (11)
           [register]0x20b:1 (159) = INT_SCARRY [register]0xa8:8 (68), U1ff0:8 (21)
           U1ff0:8 (22) = LOAD 0x1b1:4 (0), U680:8 (11)
           [register]0xa8:8 (69) = INT_ADD [register]0xa8:8 (68), U1ff0:8 (22)
           [register]0x207:1 (159) = INT_SLESS [register]0xa8:8 (69), 0x0:8 (0)
           [register]0x206:1 (159) = INT_EQUAL [register]0xa8:8 (69), 0x0:8 (0)
           U680:8 (12) = INT_ADD [register]0xa0:8 (10), [register]0x10:8 (38)
           STORE 0x1b1:4 (0), U680:8 (12), [register]0xa8:8 (69)
--------------------------------------------------
--------------------------------------------------
0x63e7.00: [register]0x200:1 (113) = INT_LESS [register]0xb8:8 (25), [register]0x18:8 (28)
           [register]0x20b:1 (113) = INT_SBORROW [register]0xb8:8 (25), [register]0x18:8 (28)
           U59f0:8 (4) = INT_SUB [register]0xb8:8 (25), [register]0x18:8 (28)
           [register]0x207:1 (113) = INT_SLESS U59f0:8 (4), 0x0:8 (0)
           [register]0x206:1 (113) = INT_EQUAL U59f0:8 (4), 0x0:8 (0)
           CBRANCH [ram]0x6424:8 (0), [register]0x206:1 (113)
--------------------------------------------------
--------------------------------------------------
0x63c1.00: [register]0x20:8 (168) = INT_SUB [register]0x20:8 (82), 0x8:8 (0)
           STORE 0x1b1:8 (0), [register]0x20:8 (168), 0x63d2:8 (0)
           CALL [ram]0x6c308:8 (0)
           U680:8 (13) = INT_ADD [register]0xa0:8 (8), [register]0x10:8 (31)
           U1ff0:8 (24) = LOAD 0x1b1:4 (0), U680:8 (13)
           [register]0x200:1 (160) = INT_CARRY U1ff0:8 (24), [register]0x18:8 (48)
           [register]0x20b:1 (160) = INT_SCARRY U1ff0:8 (24), [register]0x18:8 (48)
           [register]0xa8:8 (72) = INT_ADD U1ff0:8 (24), [register]0x18:8 (48)
           [register]0x207:1 (160) = INT_SLESS [register]0xa8:8 (72), 0x0:8 (0)
           [register]0x206:1 (160) = INT_EQUAL [register]0xa8:8 (72), 0x0:8 (0)
           U680:8 (14) = INT_ADD [register]0xa0:8 (8), [register]0x10:8 (31)
           STORE 0x1b1:4 (0), U680:8 (14), [register]0xa8:8 (72)
--------------------------------------------------
--------------------------------------------------
0x63bc.00: [register]0x207:1 (92) = INT_SLESS [register]0x18:8 (48), 0x0:8 (0)
           [register]0x206:1 (92) = INT_EQUAL [register]0x18:8 (48), 0x0:8 (0)
           CBRANCH [ram]0x63e7:8 (0), [register]0x206:1 (92)
--------------------------------------------------
--------------------------------------------------
0x638e.00: [register]0x10:8 (22) = INT_ZEXT 0x0:4
           [register]0x207:1 (67) = INT_SLESS 0x0:4, 0x0:4 (0)
           [register]0x206:1 (67) = INT_EQUAL 0x0:4, 0x0:4 (0)
           U6680:16 (1) = INT_ZEXT [register]0x30:8 (5)
           U6690:16 (1) = INT_ZEXT [register]0x10:8 (22)
           U66a0:16 (1) = INT_LEFT U6690:16 (1), 0x40:4 (0)
           U66b0:16 (1) = INT_ZEXT [register]0x8:8 (40)
           U66d0:16 (1) = INT_OR U66a0:16 (1), U66b0:16 (1)
           U66f0:16 (1) = INT_DIV U66d0:16 (1), U6680:16 (1)
           [register]0x0:8 (31) = SUBPIECE U66f0:16 (1), 0x0:4 (0)
           U6720:16 (1) = INT_REM U66d0:16 (1), U6680:16 (1)
           [register]0x10:8 (23) = SUBPIECE U6720:16 (1), 0x0:4 (0)
           [register]0x200:1 (68) = INT_LESS [register]0x8:8 (40), [register]0x10:8 (23)
           [register]0x20b:1 (68) = INT_SBORROW [register]0x8:8 (40), [register]0x10:8 (23)
           [register]0xb8:8 (20) = INT_SUB [register]0x8:8 (40), [register]0x10:8 (23)
           [register]0x207:1 (68) = INT_SLESS [register]0xb8:8 (20), 0x0:8 (0)
           [register]0x206:1 (68) = INT_EQUAL [register]0xb8:8 (20), 0x0:8 (0)
           U680:8 (3) = INT_ADD [register]0xa0:8 (3), [ram]0x615e8:8 (0)
           U1ff0:8 (5) = LOAD 0x1b1:4 (0), U680:8 (3)
           [register]0x200:1 (69) = INT_CARRY [register]0x18:8 (7), U1ff0:8 (5)
           U1ff0:8 (6) = LOAD 0x1b1:4 (0), U680:8 (3)
           [register]0x20b:1 (69) = INT_SCARRY [register]0x18:8 (7), U1ff0:8 (6)
           U1ff0:8 (7) = LOAD 0x1b1:4 (0), U680:8 (3)
           [register]0x18:8 (21) = INT_ADD [register]0x18:8 (7), U1ff0:8 (7)
           [register]0x207:1 (69) = INT_SLESS [register]0x18:8 (21), 0x0:8 (0)
           [register]0x206:1 (69) = INT_EQUAL [register]0x18:8 (21), 0x0:8 (0)
           U680:8 (4) = INT_ADD [register]0xa0:8 (3), [ram]0x61600:8 (0)
           U1ff0:8 (8) = LOAD 0x1b1:4 (0), U680:8 (4)
           [register]0x200:1 (70) = INT_LESS [register]0x18:8 (21), U1ff0:8 (8)
           [register]0x20b:1 (70) = INT_SBORROW [register]0x18:8 (21), U1ff0:8 (8)
           [register]0x18:8 (22) = INT_SUB [register]0x18:8 (21), U1ff0:8 (8)
           [register]0x207:1 (70) = INT_SLESS [register]0x18:8 (22), 0x0:8 (0)
           [register]0x206:1 (70) = INT_EQUAL [register]0x18:8 (22), 0x0:8 (0)
           [register]0x200:1 (71) = INT_LESS [register]0xb8:8 (20), [register]0x18:8 (22)
           [register]0x20b:1 (71) = INT_SBORROW [register]0xb8:8 (20), [register]0x18:8 (22)
           U59f0:8 (3) = INT_SUB [register]0xb8:8 (20), [register]0x18:8 (22)
           [register]0x207:1 (71) = INT_SLESS U59f0:8 (3), 0x0:8 (0)
           [register]0x206:1 (71) = INT_EQUAL U59f0:8 (3), 0x0:8 (0)
           U5810:1 (3) = BOOL_NEGATE [register]0x200:1 (71)
           CBRANCH [ram]0x63bc:8 (0), U5810:1 (3)
--------------------------------------------------
--------------------------------------------------
0x6387.00: [register]0x200:1 (46) = INT_LESS [register]0x8:8 (2), [register]0xa8:8 (1)
           [register]0x20b:1 (46) = INT_SBORROW [register]0x8:8 (2), [register]0xa8:8 (1)
           U59f0:8 (2) = INT_SUB [register]0x8:8 (2), [register]0xa8:8 (1)
           [register]0x207:1 (46) = INT_SLESS U59f0:8 (2), 0x0:8 (0)
           [register]0x206:1 (46) = INT_EQUAL U59f0:8 (2), 0x0:8 (0)
           U2140:1 (1) = BOOL_OR [register]0x200:1 (46), [register]0x206:1 (46)
           U2160:1 (1) = BOOL_NEGATE U2140:1 (1)
           U5810:1 (2) = BOOL_NEGATE U2160:1 (1)
           CBRANCH [ram]0x638e:8 (0), U5810:1 (2)
--------------------------------------------------
--------------------------------------------------
0x637b.00: [register]0xb8:8 (7) = INT_ZEXT 0x0:4
           [register]0x207:1 (23) = INT_SLESS 0x0:4, 0x0:4 (0)
           [register]0x206:1 (23) = INT_EQUAL 0x0:4, 0x0:4 (0)
           [register]0x200:1 (24) = INT_LESS [register]0x8:8 (2), [register]0x30:8 (32)
           [register]0x20b:1 (24) = INT_SBORROW [register]0x8:8 (2), [register]0x30:8 (32)
           U59f0:8 (1) = INT_SUB [register]0x8:8 (2), [register]0x30:8 (32)
           [register]0x207:1 (24) = INT_SLESS U59f0:8 (1), 0x0:8 (0)
           [register]0x206:1 (24) = INT_EQUAL U59f0:8 (1), 0x0:8 (0)
           CBRANCH [ram]0x644a:8 (0), [register]0x200:1 (24)
--------------------------------------------------
--------------------------------------------------
0x632e.00: [register]0x20:8 (1) = INT_SUB [register]0x20:8 (0), 0x8:8 (0)
           STORE 0x1b1:8 (0), [register]0x20:8 (1), [register]0x28:8 (0)
           [register]0x20:8 (2) = INT_SUB [register]0x20:8 (1), 0x8:8 (0)
           STORE 0x1b1:8 (0), [register]0x20:8 (2), [register]0xb8:8 (0)
           [register]0x20:8 (3) = INT_SUB [register]0x20:8 (2), 0x8:8 (0)
           STORE 0x1b1:8 (0), [register]0x20:8 (3), [register]0xb0:8 (0)
           [register]0x20:8 (4) = INT_SUB [register]0x20:8 (3), 0x8:8 (0)
           STORE 0x1b1:8 (0), [register]0x20:8 (4), [register]0xa8:8 (0)
           [register]0x20:8 (5) = INT_SUB [register]0x20:8 (4), 0x8:8 (0)
           STORE 0x1b1:8 (0), [register]0x20:8 (5), [register]0xa0:8 (0)
           [register]0x20:8 (6) = INT_SUB [register]0x20:8 (5), 0x8:8 (0)
           STORE 0x1b1:8 (0), [register]0x20:8 (6), [register]0x18:8 (0)
           [register]0x20:8 (7) = INT_SUB [register]0x20:8 (6), 0x8:8 (0)
           STORE 0x1b1:8 (0), [register]0x20:8 (7), [register]0x0:8 (0)
           [register]0x20:8 (8) = INT_SUB [register]0x20:8 (7), 0x8:8 (0)
           STORE 0x1b1:8 (0), [register]0x20:8 (8), 0x634b:8 (0)
           CALLIND [ram]0x6c3a0:8 (0)
           [register]0x20:8 (9) = INT_SUB [register]0x20:8 (8), 0x8:8 (0)
           STORE 0x1b1:8 (0), [register]0x20:8 (9), 0x6356:8 (0)
           CALL [ram]0x6c3d8:8 (0)
           U680:8 (1) = INT_ADD [register]0x0:8 (0), [ram]0x615f0:8 (0)
           U1ff0:8 (1) = LOAD 0x1b1:4 (0), U680:8 (1)
           U680:8 (2) = INT_ADD [register]0x0:8 (0), [ram]0x61608:8 (0)
           U1ff0:8 (2) = LOAD 0x1b1:4 (0), U680:8 (2)
           [register]0x200:1 (1) = INT_LESS U1ff0:8 (1), U1ff0:8 (2)
           U1ff0:8 (3) = LOAD 0x1b1:4 (0), U680:8 (2)
           [register]0x20b:1 (1) = INT_SBORROW U1ff0:8 (1), U1ff0:8 (3)
           U1ff0:8 (4) = LOAD 0x1b1:4 (0), U680:8 (2)
           [register]0x8:8 (2) = INT_SUB U1ff0:8 (1), U1ff0:8 (4)
           [register]0x207:1 (1) = INT_SLESS [register]0x8:8 (2), 0x0:8 (0)
           [register]0x206:1 (1) = INT_EQUAL [register]0x8:8 (2), 0x0:8 (0)
           Ubbe0:8 (1) = INT_AND [register]0x80:8 (0), [register]0xb8:8 (1)
           [register]0x207:1 (2) = INT_SLESS Ubbe0:8 (1), 0x0:8 (0)
           [register]0x206:1 (2) = INT_EQUAL Ubbe0:8 (1), 0x0:8 (0)
           U2110:1 (1) = BOOL_NEGATE [register]0x206:1 (2)
           U5810:1 (1) = BOOL_NEGATE U2110:1 (1)
           CBRANCH [ram]0x637b:8 (0), U5810:1 (1)
--------------------------------------------------
