--------------------------------------------------
0x632e.00: U2510:8 (0) = COPY [register]0x28:8 (0)
           [register]0x20:8 (1) = INT_SUB [register]0x20:8 (0), 0x8:8 (0)
           STORE 0x1b1:8 (0), [register]0x20:8 (1), U2510:8 (0)
0x632f.00: [register]0x28:8 (1) = COPY [register]0x20:8 (1)
0x6332.00: U2510:8 (1) = COPY [register]0xb8:8 (0)
           [register]0x20:8 (2) = INT_SUB [register]0x20:8 (1), 0x8:8 (0)
           STORE 0x1b1:8 (0), [register]0x20:8 (2), U2510:8 (1)
0x6334.00: U2510:8 (2) = COPY [register]0xb0:8 (0)
           [register]0x20:8 (3) = INT_SUB [register]0x20:8 (2), 0x8:8 (0)
           STORE 0x1b1:8 (0), [register]0x20:8 (3), U2510:8 (2)
0x6336.00: U2510:8 (3) = COPY [register]0xa8:8 (0)
           [register]0x20:8 (4) = INT_SUB [register]0x20:8 (3), 0x8:8 (0)
           STORE 0x1b1:8 (0), [register]0x20:8 (4), U2510:8 (3)
0x6338.00: U2510:8 (4) = COPY [register]0xa0:8 (0)
           [register]0x20:8 (5) = INT_SUB [register]0x20:8 (4), 0x8:8 (0)
           STORE 0x1b1:8 (0), [register]0x20:8 (5), U2510:8 (4)
0x633a.00: U2510:8 (5) = COPY [register]0x18:8 (0)
           [register]0x20:8 (6) = INT_SUB [register]0x20:8 (5), 0x8:8 (0)
           STORE 0x1b1:8 (0), [register]0x20:8 (6), U2510:8 (5)
0x633b.00: U2510:8 (6) = COPY [register]0x0:8 (0)
           [register]0x20:8 (7) = INT_SUB [register]0x20:8 (6), 0x8:8 (0)
           STORE 0x1b1:8 (0), [register]0x20:8 (7), U2510:8 (6)
0x633c.00: [register]0xb8:8 (1) = COPY [register]0x80:8 (0)
0x633f.00: [register]0xa8:8 (1) = COPY [register]0x8:8 (0)
0x6342.00: [register]0xb0:8 (1) = COPY [register]0x10:8 (0)
0x6345.00: [register]0x20:8 (8) = INT_SUB [register]0x20:8 (7), 0x8:8 (0)
           STORE 0x1b1:8 (0), [register]0x20:8 (8), 0x634b:8 (0)
           CALLIND [ram]0x6c3a0:8 (0)
0x634b.00: [register]0xa0:8 (1) = COPY [register]0x0:8 (0)
0x634e.00: [register]0x38:8 (0) = COPY [register]0xa0:8 (1)
0x6351.00: [register]0x20:8 (9) = INT_SUB [register]0x20:8 (8), 0x8:8 (0)
           STORE 0x1b1:8 (0), [register]0x20:8 (9), 0x6356:8 (0)
           CALL [ram]0x6c3d8:8 (0)
0x6356.00: [register]0x38:8 (1) = COPY [ram]0x615f0:8 (0)
0x635d.00: U660:8 (0) = INT_MULT [register]0x38:8 (1), 0x1:8 (0)
           U680:8 (0) = INT_ADD [register]0xa0:8 (1), U660:8 (0)
           U1ff0:8 (0) = LOAD 0x1b1:4 (0), U680:8 (0)
           [register]0x18:8 (1) = COPY U1ff0:8 (0)
0x6361.00: [register]0x0:8 (1) = COPY [ram]0x61608:8 (0)
0x6368.00: [register]0x8:8 (1) = COPY [register]0x18:8 (1)
0x636b.00: U660:8 (1) = INT_MULT [register]0x0:8 (1), 0x1:8 (0)
           U680:8 (1) = INT_ADD [register]0xa0:8 (1), U660:8 (1)
           U1ff0:8 (1) = LOAD 0x1b1:4 (0), U680:8 (1)
           [register]0x200:1 (0) = INT_LESS [register]0x8:8 (1), U1ff0:8 (1)
           U1ff0:8 (2) = LOAD 0x1b1:4 (0), U680:8 (1)
           [register]0x20b:1 (0) = INT_SBORROW [register]0x8:8 (1), U1ff0:8 (2)
           U1ff0:8 (3) = LOAD 0x1b1:4 (0), U680:8 (1)
           [register]0x8:8 (2) = INT_SUB [register]0x8:8 (1), U1ff0:8 (3)
           [register]0x207:1 (0) = INT_SLESS [register]0x8:8 (2), 0x0:8 (0)
           [register]0x206:1 (0) = INT_EQUAL [register]0x8:8 (2), 0x0:8 (0)
0x636f.00: [register]0x200:1 (1) = COPY 0x0:1 (0)
           [register]0x20b:1 (1) = COPY 0x0:1 (0)
           Ubbe0:8 (0) = INT_AND [register]0xb8:8 (1), [register]0xb8:8 (1)
           [register]0x207:1 (1) = INT_SLESS Ubbe0:8 (0), 0x0:8 (0)
           [register]0x206:1 (1) = INT_EQUAL Ubbe0:8 (0), 0x0:8 (0)
0x6372.00: [register]0x30:8 (0) = COPY 0x1:8 (0)
0x6377.00: U2110:1 (0) = BOOL_NEGATE [register]0x206:1 (1)
           U5810:1 (0) = BOOL_NEGATE U2110:1 (0)
           CBRANCH [ram]0x637b:8 (0), U5810:1 (0)
--------------------------------------------------
--------------------------------------------------
0x637a.00: [register]0x30:8 (1) = COPY [register]0xb8:8 (1)
--------------------------------------------------
--------------------------------------------------
0x637b.00: [register]0x200:1 (2) = COPY 0x0:1 (0)
           [register]0x20b:1 (2) = COPY 0x0:1 (0)
           [register]0xb8:4 (1) = INT_XOR [register]0xb8:4 (0), [register]0xb8:4 (0)
           [register]0xb8:8 (2) = INT_ZEXT [register]0xb8:4 (1)
           [register]0x207:1 (2) = INT_SLESS [register]0xb8:4 (1), 0x0:4 (0)
           [register]0x206:1 (2) = INT_EQUAL [register]0xb8:4 (1), 0x0:4 (0)
0x637e.00: [register]0x200:1 (3) = INT_LESS [register]0x8:8 (2), [register]0x30:8 (1)
           [register]0x20b:1 (3) = INT_SBORROW [register]0x8:8 (2), [register]0x30:8 (1)
           U59f0:8 (0) = INT_SUB [register]0x8:8 (2), [register]0x30:8 (1)
           [register]0x207:1 (3) = INT_SLESS U59f0:8 (0), 0x0:8 (0)
           [register]0x206:1 (3) = INT_EQUAL U59f0:8 (0), 0x0:8 (0)
0x6381.00: CBRANCH [ram]0x644a:8 (0), [register]0x200:1 (3)
--------------------------------------------------
--------------------------------------------------
0x6387.00: [register]0x200:1 (4) = INT_LESS [register]0x8:8 (2), [register]0xa8:8 (1)
           [register]0x20b:1 (4) = INT_SBORROW [register]0x8:8 (2), [register]0xa8:8 (1)
           U59f0:8 (1) = INT_SUB [register]0x8:8 (2), [register]0xa8:8 (1)
           [register]0x207:1 (4) = INT_SLESS U59f0:8 (1), 0x0:8 (0)
           [register]0x206:1 (4) = INT_EQUAL U59f0:8 (1), 0x0:8 (0)
0x638a.00: U2140:1 (0) = BOOL_OR [register]0x200:1 (4), [register]0x206:1 (4)
           U2160:1 (0) = BOOL_NEGATE U2140:1 (0)
           U5810:1 (1) = BOOL_NEGATE U2160:1 (0)
           CBRANCH [ram]0x638e:8 (0), U5810:1 (1)
--------------------------------------------------
--------------------------------------------------
0x638d.20: [register]0x8:8 (3) = COPY [register]0xa8:8 (1)
--------------------------------------------------
--------------------------------------------------
0x638e.00: [register]0x200:1 (5) = COPY 0x0:1 (0)
           [register]0x20b:1 (5) = COPY 0x0:1 (0)
           [register]0x10:4 (1) = INT_XOR [register]0x10:4 (0), [register]0x10:4 (0)
           [register]0x10:8 (1) = INT_ZEXT [register]0x10:4 (1)
           [register]0x207:1 (5) = INT_SLESS [register]0x10:4 (1), 0x0:4 (0)
           [register]0x206:1 (5) = INT_EQUAL [register]0x10:4 (1), 0x0:4 (0)
0x6390.00: [register]0x0:8 (2) = COPY [register]0x8:8 (3)
0x6393.00: U6680:16 (0) = INT_ZEXT [register]0x30:8 (1)
           U6690:16 (0) = INT_ZEXT [register]0x10:8 (1)
           U66a0:16 (0) = INT_LEFT U6690:16 (0), 0x40:4 (0)
           U66b0:16 (0) = INT_ZEXT [register]0x0:8 (2)
           U66d0:16 (0) = INT_OR U66a0:16 (0), U66b0:16 (0)
           U66f0:16 (0) = INT_DIV U66d0:16 (0), U6680:16 (0)
           [register]0x0:8 (3) = SUBPIECE U66f0:16 (0), 0x0:4 (0)
           U6720:16 (0) = INT_REM U66d0:16 (0), U6680:16 (0)
           [register]0x10:8 (2) = SUBPIECE U6720:16 (0), 0x0:4 (0)
0x6396.00: [register]0xb8:8 (3) = COPY [register]0x8:8 (3)
0x6399.00: [register]0x200:1 (6) = INT_LESS [register]0xb8:8 (3), [register]0x10:8 (2)
           [register]0x20b:1 (6) = INT_SBORROW [register]0xb8:8 (3), [register]0x10:8 (2)
           [register]0xb8:8 (4) = INT_SUB [register]0xb8:8 (3), [register]0x10:8 (2)
           [register]0x207:1 (6) = INT_SLESS [register]0xb8:8 (4), 0x0:8 (0)
           [register]0x206:1 (6) = INT_EQUAL [register]0xb8:8 (4), 0x0:8 (0)
0x639c.00: [register]0x0:8 (4) = COPY [ram]0x615e8:8 (0)
0x63a3.00: U660:8 (2) = INT_MULT [register]0x0:8 (4), 0x1:8 (0)
           U680:8 (2) = INT_ADD [register]0xa0:8 (1), U660:8 (2)
           U1ff0:8 (4) = LOAD 0x1b1:4 (0), U680:8 (2)
           [register]0x200:1 (7) = INT_CARRY [register]0x18:8 (1), U1ff0:8 (4)
           U1ff0:8 (5) = LOAD 0x1b1:4 (0), U680:8 (2)
           [register]0x20b:1 (7) = INT_SCARRY [register]0x18:8 (1), U1ff0:8 (5)
           U1ff0:8 (6) = LOAD 0x1b1:4 (0), U680:8 (2)
           [register]0x18:8 (2) = INT_ADD [register]0x18:8 (1), U1ff0:8 (6)
           [register]0x207:1 (7) = INT_SLESS [register]0x18:8 (2), 0x0:8 (0)
           [register]0x206:1 (7) = INT_EQUAL [register]0x18:8 (2), 0x0:8 (0)
0x63a7.00: [register]0x10:8 (3) = COPY [ram]0x61600:8 (0)
0x63ae.00: U660:8 (3) = INT_MULT [register]0x10:8 (3), 0x1:8 (0)
           U680:8 (3) = INT_ADD [register]0xa0:8 (1), U660:8 (3)
           U1ff0:8 (7) = LOAD 0x1b1:4 (0), U680:8 (3)
           [register]0xa8:8 (2) = COPY U1ff0:8 (7)
0x63b2.00: [register]0x200:1 (8) = INT_LESS [register]0x18:8 (2), [register]0xa8:8 (2)
           [register]0x20b:1 (8) = INT_SBORROW [register]0x18:8 (2), [register]0xa8:8 (2)
           [register]0x18:8 (3) = INT_SUB [register]0x18:8 (2), [register]0xa8:8 (2)
           [register]0x207:1 (8) = INT_SLESS [register]0x18:8 (3), 0x0:8 (0)
           [register]0x206:1 (8) = INT_EQUAL [register]0x18:8 (3), 0x0:8 (0)
0x63b5.00: [register]0x200:1 (9) = INT_LESS [register]0xb8:8 (4), [register]0x18:8 (3)
           [register]0x20b:1 (9) = INT_SBORROW [register]0xb8:8 (4), [register]0x18:8 (3)
           U59f0:8 (2) = INT_SUB [register]0xb8:8 (4), [register]0x18:8 (3)
           [register]0x207:1 (9) = INT_SLESS U59f0:8 (2), 0x0:8 (0)
           [register]0x206:1 (9) = INT_EQUAL U59f0:8 (2), 0x0:8 (0)
0x63b8.00: U5810:1 (2) = BOOL_NEGATE [register]0x200:1 (9)
           CBRANCH [ram]0x63bc:8 (0), U5810:1 (2)
--------------------------------------------------
--------------------------------------------------
0x63ba.66: [register]0x18:8 (4) = COPY [register]0xb8:8 (4)
--------------------------------------------------
--------------------------------------------------
0x63bc.00: [register]0x200:1 (10) = COPY 0x0:1 (0)
           [register]0x20b:1 (10) = COPY 0x0:1 (0)
           Ubbe0:8 (1) = INT_AND [register]0x18:8 (4), [register]0x18:8 (4)
           [register]0x207:1 (10) = INT_SLESS Ubbe0:8 (1), 0x0:8 (0)
           [register]0x206:1 (10) = INT_EQUAL Ubbe0:8 (1), 0x0:8 (0)
0x63bf.00: CBRANCH [ram]0x63e7:8 (0), [register]0x206:1 (10)
--------------------------------------------------
--------------------------------------------------
0x63c1.00: [register]0x38:8 (2) = COPY [register]0xa8:8 (2)
0x63c4.00: [register]0x30:8 (2) = COPY [register]0xb0:8 (1)
0x63c7.00: [register]0xa8:8 (3) = COPY [register]0x10:8 (3)
0x63ca.00: [register]0x10:8 (4) = COPY [register]0x18:8 (4)
0x63cd.00: [register]0x20:8 (10) = INT_SUB [register]0x20:8 (9), 0x8:8 (0)
           STORE 0x1b1:8 (0), [register]0x20:8 (10), 0x63d2:8 (0)
           CALL [ram]0x6c308:8 (0)
0x63d2.00: [register]0x10:8 (5) = COPY [register]0xa8:8 (3)
0x63d5.00: [register]0x38:8 (3) = COPY [ram]0x615f0:8 (0)
0x63dc.00: U660:8 (4) = INT_MULT [register]0x10:8 (5), 0x1:8 (0)
           U680:8 (4) = INT_ADD [register]0xa0:8 (1), U660:8 (4)
           U1ff0:8 (8) = LOAD 0x1b1:4 (0), U680:8 (4)
           [register]0xa8:8 (4) = COPY U1ff0:8 (8)
0x63e0.00: [register]0x200:1 (11) = INT_CARRY [register]0xa8:8 (4), [register]0x18:8 (4)
           [register]0x20b:1 (11) = INT_SCARRY [register]0xa8:8 (4), [register]0x18:8 (4)
           [register]0xa8:8 (5) = INT_ADD [register]0xa8:8 (4), [register]0x18:8 (4)
           [register]0x207:1 (11) = INT_SLESS [register]0xa8:8 (5), 0x0:8 (0)
           [register]0x206:1 (11) = INT_EQUAL [register]0xa8:8 (5), 0x0:8 (0)
0x63e3.00: U660:8 (5) = INT_MULT [register]0x10:8 (5), 0x1:8 (0)
           U680:8 (5) = INT_ADD [register]0xa0:8 (1), U660:8 (5)
           U1ff0:8 (9) = COPY [register]0xa8:8 (5)
           STORE 0x1b1:4 (0), U680:8 (5), U1ff0:8 (9)
--------------------------------------------------
--------------------------------------------------
0x63e7.00: [register]0x200:1 (12) = INT_LESS [register]0xb8:8 (4), [register]0x18:8 (4)
           [register]0x20b:1 (12) = INT_SBORROW [register]0xb8:8 (4), [register]0x18:8 (4)
           U59f0:8 (3) = INT_SUB [register]0xb8:8 (4), [register]0x18:8 (4)
           [register]0x207:1 (12) = INT_SLESS U59f0:8 (3), 0x0:8 (0)
           [register]0x206:1 (12) = INT_EQUAL U59f0:8 (3), 0x0:8 (0)
0x63ea.00: CBRANCH [ram]0x6424:8 (0), [register]0x206:1 (12)
--------------------------------------------------
--------------------------------------------------
0x63ec.00: [register]0xa8:8 (6) = COPY [register]0xb8:8 (4)
0x63ef.00: [register]0x200:1 (13) = INT_LESS [register]0xa8:8 (6), [register]0x18:8 (4)
           [register]0x20b:1 (13) = INT_SBORROW [register]0xa8:8 (6), [register]0x18:8 (4)
           [register]0xa8:8 (7) = INT_SUB [register]0xa8:8 (6), [register]0x18:8 (4)
           [register]0x207:1 (13) = INT_SLESS [register]0xa8:8 (7), 0x0:8 (0)
           [register]0x206:1 (13) = INT_EQUAL [register]0xa8:8 (7), 0x0:8 (0)
0x63f2.00: [register]0x0:8 (5) = COPY [ram]0x615e8:8 (0)
0x63f9.00: U660:8 (6) = INT_MULT [register]0x0:8 (5), 0x1:8 (0)
           U680:8 (6) = INT_ADD [register]0xa0:8 (1), U660:8 (6)
           U1ff0:8 (10) = LOAD 0x1b1:4 (0), U680:8 (6)
           [register]0x38:8 (4) = COPY U1ff0:8 (10)
0x63fd.00: U660:8 (7) = INT_MULT [register]0x10:8 (5), 0x1:8 (0)
           U680:8 (7) = INT_ADD [register]0xa0:8 (1), U660:8 (7)
           U1ff0:8 (11) = COPY [register]0x38:8 (4)
           STORE 0x1b1:4 (0), U680:8 (7), U1ff0:8 (11)
0x6401.00: [register]0x200:1 (14) = INT_CARRY [register]0xb0:8 (1), [register]0x18:8 (4)
           [register]0x20b:1 (14) = INT_SCARRY [register]0xb0:8 (1), [register]0x18:8 (4)
           [register]0xb0:8 (2) = INT_ADD [register]0xb0:8 (1), [register]0x18:8 (4)
           [register]0x207:1 (14) = INT_SLESS [register]0xb0:8 (2), 0x0:8 (0)
           [register]0x206:1 (14) = INT_EQUAL [register]0xb0:8 (2), 0x0:8 (0)
0x6404.00: [register]0x30:8 (3) = COPY [register]0xb0:8 (2)
0x6407.00: [register]0x18:8 (5) = COPY [register]0x10:8 (5)
0x640a.00: [register]0x10:8 (6) = COPY [register]0xa8:8 (7)
0x640d.00: [register]0x20:8 (11) = INT_SUB [register]0x20:8 (10), 0x8:8 (0)
           STORE 0x1b1:8 (0), [register]0x20:8 (11), 0x6412:8 (0)
           CALL [ram]0x6c308:8 (0)
0x6412.00: [register]0x10:8 (7) = COPY [register]0x18:8 (5)
0x6415.00: [register]0x38:8 (5) = COPY [ram]0x615f0:8 (0)
0x641c.00: U660:8 (8) = INT_MULT [register]0x10:8 (7), 0x1:8 (0)
           U680:8 (8) = INT_ADD [register]0xa0:8 (1), U660:8 (8)
           U1ff0:8 (12) = LOAD 0x1b1:4 (0), U680:8 (8)
           [register]0x200:1 (15) = INT_CARRY [register]0xa8:8 (7), U1ff0:8 (12)
           U1ff0:8 (13) = LOAD 0x1b1:4 (0), U680:8 (8)
           [register]0x20b:1 (15) = INT_SCARRY [register]0xa8:8 (7), U1ff0:8 (13)
           U1ff0:8 (14) = LOAD 0x1b1:4 (0), U680:8 (8)
           [register]0xa8:8 (8) = INT_ADD [register]0xa8:8 (7), U1ff0:8 (14)
           [register]0x207:1 (15) = INT_SLESS [register]0xa8:8 (8), 0x0:8 (0)
           [register]0x206:1 (15) = INT_EQUAL [register]0xa8:8 (8), 0x0:8 (0)
0x6420.00: U660:8 (9) = INT_MULT [register]0x10:8 (7), 0x1:8 (0)
           U680:8 (9) = INT_ADD [register]0xa0:8 (1), U660:8 (9)
           U1ff0:8 (15) = COPY [register]0xa8:8 (8)
           STORE 0x1b1:4 (0), U680:8 (9), U1ff0:8 (15)
--------------------------------------------------
--------------------------------------------------
0x6424.00: [register]0x0:8 (6) = COPY [ram]0x615e8:8 (0)
0x642b.00: U660:8 (10) = INT_MULT [register]0x0:8 (6), 0x1:8 (0)
           U680:8 (10) = INT_ADD [register]0xa0:8 (1), U660:8 (10)
           U1ff0:8 (16) = LOAD 0x1b1:4 (0), U680:8 (10)
           [register]0x0:8 (7) = COPY U1ff0:8 (16)
0x642f.00: U660:8 (11) = INT_MULT [register]0x38:8 (5), 0x1:8 (0)
           U680:8 (11) = INT_ADD [register]0xa0:8 (1), U660:8 (11)
           U1ff0:8 (17) = LOAD 0x1b1:4 (0), U680:8 (11)
           [register]0x8:8 (4) = COPY U1ff0:8 (17)
0x6433.00: [register]0x200:1 (16) = INT_CARRY [register]0x8:8 (4), [register]0x0:8 (7)
           [register]0x20b:1 (16) = INT_SCARRY [register]0x8:8 (4), [register]0x0:8 (7)
           [register]0x8:8 (5) = INT_ADD [register]0x8:8 (4), [register]0x0:8 (7)
           [register]0x207:1 (16) = INT_SLESS [register]0x8:8 (5), 0x0:8 (0)
           [register]0x206:1 (16) = INT_EQUAL [register]0x8:8 (5), 0x0:8 (0)
0x6436.00: [register]0x200:1 (17) = INT_LESS [register]0xa8:8 (8), [register]0x8:8 (5)
           [register]0x20b:1 (17) = INT_SBORROW [register]0xa8:8 (8), [register]0x8:8 (5)
           U59f0:8 (4) = INT_SUB [register]0xa8:8 (8), [register]0x8:8 (5)
           [register]0x207:1 (17) = INT_SLESS U59f0:8 (4), 0x0:8 (0)
           [register]0x206:1 (17) = INT_EQUAL U59f0:8 (4), 0x0:8 (0)
0x6439.00: U2110:1 (1) = BOOL_NEGATE [register]0x206:1 (17)
           CBRANCH [ram]0x643f:8 (0), U2110:1 (1)
--------------------------------------------------
--------------------------------------------------
0x643b.00: U660:8 (12) = INT_MULT [register]0x10:8 (7), 0x1:8 (0)
           U680:8 (12) = INT_ADD [register]0xa0:8 (1), U660:8 (12)
           U1ff0:8 (18) = COPY [register]0x0:8 (7)
           STORE 0x1b1:4 (0), U680:8 (12), U1ff0:8 (18)
--------------------------------------------------
--------------------------------------------------
0x643f.00: [register]0x0:8 (8) = COPY [ram]0x61608:8 (0)
0x6446.00: U660:8 (13) = INT_MULT [register]0x0:8 (8), 0x1:8 (0)
           U680:8 (13) = INT_ADD [register]0xa0:8 (1), U660:8 (13)
           U1ff0:8 (19) = LOAD 0x1b1:4 (0), U680:8 (13)
           [register]0x200:1 (18) = INT_CARRY U1ff0:8 (19), [register]0xb8:8 (4)
           U1ff0:8 (20) = LOAD 0x1b1:4 (0), U680:8 (13)
           [register]0x20b:1 (18) = INT_SCARRY U1ff0:8 (20), [register]0xb8:8 (4)
           U1ff0:8 (21) = LOAD 0x1b1:4 (0), U680:8 (13)
           U1ff0:8 (22) = INT_ADD U1ff0:8 (21), [register]0xb8:8 (4)
           STORE 0x1b1:4 (0), U680:8 (13), U1ff0:8 (22)
           U1ff0:8 (23) = LOAD 0x1b1:4 (0), U680:8 (13)
           [register]0x207:1 (18) = INT_SLESS U1ff0:8 (23), 0x0:8 (0)
           U1ff0:8 (24) = LOAD 0x1b1:4 (0), U680:8 (13)
           [register]0x206:1 (18) = INT_EQUAL U1ff0:8 (24), 0x0:8 (0)
--------------------------------------------------
--------------------------------------------------
0x644a.00: [register]0x38:8 (6) = COPY [register]0xa0:8 (1)
0x644d.00: [register]0x20:8 (12) = INT_SUB [register]0x20:8 (11), 0x8:8 (0)
           STORE 0x1b1:8 (0), [register]0x20:8 (12), 0x6452:8 (0)
           CALL [ram]0x6c3e0:8 (0)
0x6452.00: [register]0x38:8 (7) = COPY [register]0xa0:8 (1)
0x6455.00: [register]0x20:8 (13) = INT_SUB [register]0x20:8 (12), 0x8:8 (0)
           STORE 0x1b1:8 (0), [register]0x20:8 (13), 0x645b:8 (0)
           CALLIND [ram]0x6c398:8 (0)
0x645b.00: [register]0x0:8 (9) = COPY [register]0xb8:8 (4)
0x645e.00: [register]0x200:1 (19) = INT_CARRY [register]0x20:8 (13), 0x8:8 (0)
           [register]0x20b:1 (19) = INT_SCARRY [register]0x20:8 (13), 0x8:8 (0)
           [register]0x20:8 (14) = INT_ADD [register]0x20:8 (13), 0x8:8 (0)
           [register]0x207:1 (19) = INT_SLESS [register]0x20:8 (14), 0x0:8 (0)
           [register]0x206:1 (19) = INT_EQUAL [register]0x20:8 (14), 0x0:8 (0)
0x6462.00: [register]0x18:8 (6) = LOAD 0x1b1:8 (0), [register]0x20:8 (14)
           [register]0x20:8 (15) = INT_ADD [register]0x20:8 (14), 0x8:8 (0)
0x6463.00: [register]0xa0:8 (2) = LOAD 0x1b1:8 (0), [register]0x20:8 (15)
           [register]0x20:8 (16) = INT_ADD [register]0x20:8 (15), 0x8:8 (0)
0x6465.00: [register]0xa8:8 (9) = LOAD 0x1b1:8 (0), [register]0x20:8 (16)
           [register]0x20:8 (17) = INT_ADD [register]0x20:8 (16), 0x8:8 (0)
0x6467.00: [register]0xb0:8 (3) = LOAD 0x1b1:8 (0), [register]0x20:8 (17)
           [register]0x20:8 (18) = INT_ADD [register]0x20:8 (17), 0x8:8 (0)
0x6469.00: [register]0xb8:8 (5) = LOAD 0x1b1:8 (0), [register]0x20:8 (18)
           [register]0x20:8 (19) = INT_ADD [register]0x20:8 (18), 0x8:8 (0)
0x646b.00: [register]0x28:8 (2) = LOAD 0x1b1:8 (0), [register]0x20:8 (19)
           [register]0x20:8 (20) = INT_ADD [register]0x20:8 (19), 0x8:8 (0)
0x646c.00: [register]0x288:8 (0) = LOAD 0x1b1:8 (0), [register]0x20:8 (20)
           [register]0x20:8 (21) = INT_ADD [register]0x20:8 (20), 0x8:8 (0)
           RETURN [register]0x288:8 (0)
--------------------------------------------------
